# The following macros were initially written by Hymness1 (AKA Patrice) and modified to fit the Manta Mini Bear. 

##### Add this file to your klipper_config folder. It should be named macros.cfg

##### In printer.cfg, add the line [include macros.cfg]

##### Add this in your Slicer Printer settings/Custom G-code/Start G-code (remove the '#' on all 3 lines in your slicer)

#M104 S0
#M140 S0
#PRINT_START EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] DWELL=10

##### Add this to your Slicer Printer settings/Custom G-code/End G-code (remove the '#')

#PRINT_END

##### Now to the actual macros. I've added a description on each line. Be sure to read them, you'll need to change some of them when asked.

[gcode_macro PRINT_START]
gcode:
    {% set extruderTemp = params.EXTRUDER_TEMP|int %}  # Extruder temperature
    {% set bedTemp = params.BED_TEMP|int %}            # Heated bed temperature
    {% set DWELL = params.DWELL|default(10)|int %}     # Heatsoaking duration in minutes, default is 10 minutes
    
    M104 S{extruderTemp|float*0.50}     # Set extruder temperature to 50% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                     # Set bed temperature
    G28                                 # Homing
    G0 Z80                            # Move toolhead higher up
    M106 S51                            # Set part cooling fan to 25%
    M190 S{bedTemp}                     # Wait for bed to come to temperature
    G4 P{DWELL*60000}                   # Heatsoak to let the bed settle
    M106 S0                             # Reset fan to 0%
    G28 Z0                              # Homing Z    STATUS_MESHING
    BED_MESH_CALIBRATE                  # Create a mesh
    M104 S{extruderTemp}                # Set extruder to printing temperature
    G90                                 # Absolute positioning
    M83                                 # Extruder relative positioning
    PRIME_LINE EXTRUDER_TEMP={extruderTemp} # Create a prime line

[gcode_macro PRIME_LINE]
gcode:

    # settings
    {% set prime = {
      'X'      : 5,       # Prime line starting X coordinate / ##change this value##
      'Y'      : 0,       # Prime line starting Y coordinate / ##change this value##
      'length' : 120,     # Prime line length                / ##change this value##
      'purge'  : 8        # Prime line intial purge in mm    / ##change this value##
    } %}
    
    {% set extruderTemp = params.EXTRUDER_TEMP|float %}
    {% set primeHeight = printer.configfile.config['extruder'].nozzle_diameter|float %}
 
    G90                                                     # Absolute positioning
    G0 X{prime.X} Y{prime.Y} Z{primeHeight*0.75} F6000      # Move to print line starting coordinates               
    M109 S{extruderTemp}                                    # Set nozzle to printing temperature and wait
    G92 E0                                                  # Reset extruder
    M83                                                     # Relative extruder positioning
    G1 E{prime.purge} F300                                  # Making a blob
    G91                                                     # Relative positioning
    G1 X{prime.length} E{prime.length / 4} F1200            # First prime line
    G0 Y1                                                   # Move 1mm up in Y
    G1 X{20 - prime.length} E{(prime.length / 4) - 5} F1200 # Second prime line
    G1 Z1 E-0.75 F1200                                      # Retracting
    G92 E0                                                  # Reset extruder
    G90                                                     # Absolute positioning
    M83                                                     # Relative extruder positioning

[gcode_macro PRINT_END]
gcode:
    M106 S255                                                                   # Blast PC fan to prevent oozing
    G91                                                                         # Relative positioning
    G0 Z15 E-0.75 F1800                                                         # Move toolhead 15mm up to prevent colliding with the print
    G1 E-5 F1800                                                                # Retract 5mm of filament to prevent oozing
    G90                                                                         # Absolute positioning
    G0 X175 Y175 F9000                                                          # Present print
    TURN_OFF_HEATERS                                                            # Turn off bed and extruder
    M221 S100                                                                   # Reset flow to 100%
    M220 S100                                                                   # Reset speed to 100%
    BED_MESH_CLEAR                                                              # Clear the bed mesh
    G4 P30000                                                                   # Wait 30 seconds for the fan to cool down the nozzle
    M106 S0                                                                     # Turn off PC fan

# The following macros are taken from the Biqu Hurakan macro config. Modifications may be needed.

[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
      SAVE_GCODE_STATE NAME=load_state
      G91
      # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        M104 S{params.TEMP|default(220, true)}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
      {% endif %}
      M117 Loading filament...
      # Load the filament into the hotend area.
      G0 E75 F600
      # Wait a secod
      G4 P1000
      # Purge
      G0 E40 F100
      # Wait for purge to complete
      M400
      M117 Filament loaded!
      RESPOND MSG="Filament loaded!"
      RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
      SAVE_GCODE_STATE NAME=unload_state
      G91
      {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
        M104 S{params.TEMP|default(220, true)}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
      {% endif %}
      M117 Unloading filament...
      # Melt the enlarged tip
      G0 E10 F150
      # Extract filament to cold end area 
      G0 E-5 F3600
      # Wait for three seconds
      G4 P3000
      # Push back the filament to smash any stringing 
      G0 E5 F3600
      # Extract back fast in to the cold zone 
      G0 E-15 F3600
      # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
      G0 E-130 F300
      M117 Filament unloaded!
      RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading."
      RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PID_HOTEND]
description: PID calibration of the hotend with set temp.
gcode:
      M106
      {% set TARGET_TEMP = params.TARGET_TEMP|default(230)|float %} 
      PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
      SAVE_CONFIG

[gcode_macro PID_BED]
description: PID calibration of the hotend with set temp.
gcode:
      {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
      PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
      SAVE_CONFIG

#This macro is from an unknown source
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E+25 F1000
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state

