# For Max. Diagnosed with Galloway-Mowat syndrome May 1st, 2023. 
[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_z_velocity: 12
max_z_accel: 400


[pause_resume]
recover_velocity: 100

[display_status]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.400
diag_pin: ^PC0
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive
sense_resistor: 0.22
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 179
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.400
diag_pin: ^PC1
driver_SGTHRS: 130 # 255 is most sensitive value, 0 is least sensitive
sense_resistor: 0.22
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
full_steps_per_rotation: 200
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -2
position_max: 200

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.400
diag_pin: ^PC2
driver_SGTHRS: 100
sense_resistor: 0.22
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance:110
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PA13
run_current: 0.5
interpolate: False
stealthchop_threshold: 0


#[filament_switch_sensor extruder_filament_sensor]
#pause_on_runout: False
#switch_pin: ^!PC15
#runout_gcode:
#    PAUSE
#    M117 Filament runout!
#	beeper_alert

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 120
#pid_Ki: 1.5
#pid_Kd: 600
min_temp: 10
max_temp: 110

[fan]
pin: PD3

[heater_fan fan1]
pin: PD2

[probe] 
pin: ^PC2
x_offset: -23
y_offset: 4
#z_offset: 1.500
speed: 20.0 
samples: 3 
sample_retract_dist: 1.0 
samples_result: average

[safe_z_home]
home_xy_position: 90, 87.4 # Change coordinates to the center of your print bed
speed: 50
z_hop: 4                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 130
horizontal_move_z: 5
mesh_min: 25, 35
mesh_max: 141, 167
probe_count: 4, 4
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>



#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.190
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.070
#*# pid_ki = 4.976
#*# pid_kd = 72.808
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.793
#*# pid_ki = 1.531
#*# pid_kd = 508.417
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.149583, -0.055000, -0.020417, -0.035000
#*# 	  -0.061667, 0.006250, 0.017500, -0.019583
#*# 	  -0.062083, 0.010000, 0.010417, -0.030000
#*# 	  -0.160000, -0.095833, -0.068333, -0.131250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 140.98
#*# min_y = 35.0
#*# max_y = 167.0
